DB = mongodb+srv://majidnaseem100:55tWuiCIJP8g3ceN@dosomecoding.itxuu.mongodb.net/ReactAuthDb?retryWrites=true&w=majority&appName=Dosomecoding
PORT = 9000
JWT_KEY = dosomecoding
FRONTEND_URL = https://react-dashboard-auth.netlify.app

            #    https://react-dashboard-auth.netlify.app